demo.client.id=ENC(uYDyUW/S1jCKIWX8ZsrjjTTqHdgAwwX5fQ00Lg9ACugWY0dS1JJf/4Mb7brSUUVl)
demo.client.secret=ENC(C1cmXZs1+1jwRiBjCKD2a0javmov65I95AX8x5gOzdAxKkyn1m5XCjoppT5Ksk2xAC2jZ3ND5WMgUT4+LG3R8A==)
demo.client.names=swagger,tester
demo.non.secure.uris=/healthcheck,/heartbeat,/error
jasypt.encryptor.password=who am i
